In [2]:
pip install pandas mysql-connector-python

Requirement already satisfied: pandas in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: mysql-connector-python in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (9.0.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\sachin\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
# importing libraries

import pandas as pd
import mysql.connector
import numpy as np

# csv d to dataframe
df_buses_1 = pd.read_csv("E:/FD/kerala_routes.csv")
df_buses_2 = pd.read_csv("E:/FD/Andhra_routes.csv")
df_buses_3 = pd.read_csv("E:/FD/Telengana_routes.csv")
df_buses_4 = pd.read_csv("E:/FD/Goa_routes.csv")
df_buses_5 = pd.read_csv("E:/FD/RAJASTHAN_routes.csv")
df_buses_6 = pd.read_csv("E:/FD/Bengal_routes.csv")
df_buses_7 = pd.read_csv("E:/FD/ Himachal Pradesh_routes.csv")
df_buses_8 = pd.read_csv("E:/FD/ Assam_routes.csv")
df_buses_9 = pd.read_csv("E:/FD/ Uttar Pradesh_routes.csv")
df_buses_10 = pd.read_csv("E:/FD/ Jammu and Kashmir_routes.csv")

final_df = pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,
                     df_buses_6,df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
final_df.to_csv("E:/final_data/cleaned_routes.csv", index=False)
final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,Starts from\nINR 899,13 Seats available\n3 Window,4.3,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,MMK Travels,A/C Seater / Sleeper (2+1),21:30,06:00,08h 30m,Starts from\nINR 750,13 Seats available\n4 Single,4.4,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
2,A1 Travels,A/C Seater / Sleeper (2+1),20:05,23:59,03h 54m,Starts from\nINR 650,22 Seats available\n8 Single,3.4,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
3,Ubc travels,A/C Semi Sleeper (2+2),20:40,01:00,04h 20m,INR 900,1 Seat available,4.4,https://www.redbus.in/bus-tickets/ernakulam-to...,Ernakulam to Kozhikode
4,NS Transports,A/C Sleeper (2+1),22:15,05:35,07h 20m,Starts from\nINR 1100,13 Seats available\n1 Single,4.5,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kannur
...,...,...,...,...,...,...,...,...,...,...
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No Rating,https://www.redbus.in/bus-tickets/jammu-to-poonch,Jammu (j and k) to Poonch
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No Rating,https://www.redbus.in/bus-tickets/mendhar-j-k-...,Mendhar (J & K) to Jammu (j and k)
96,Laxmi holidays,Bharat Benz A/C Sleeper (2+1),21:15,04:30,07h 15m,Starts from\nINR 827 786\nredDeal applied,15 Seats available\n3 Single,4.7,https://www.redbus.in/bus-tickets/jammu-to-cha...,Jammu (j and k) to Chandigarh
97,Chandigarh Transport Undertaking (CTU) - 165940,HVAC Seater (2+3),15:40,01:05,09h 25m,INR 554.29,47 Seats available\n16 Window,4.6,https://www.redbus.in/bus-tickets/chandigarh-t...,Chandigarh to Jammu (j and k)
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No Rating,https://www.redbus.in/bus-tickets/kishtwar-to-...,Kishtwar to Jammu (j and k)

In [16]:
import pandas as pd
import mysql.connector

# Load CSV file into DataFrame
df = pd.read_csv('E:\\final_data\\cleaned_routes.csv')
print("Data loaded successfully.")

# Data cleaning functions
def clean_duration(duration):
    try:
        if pd.isna(duration):
            return '00:00:00'
        hours, minutes = duration.split('h')
        minutes = minutes.replace('m', '')
        return f"{hours.zfill(2)}:{minutes.zfill(2)}:00"
    except:
        return '00:00:00'

def clean_price(price):
    try:
        if pd.isna(price):
            return 0.0
        return float(price.replace('Starts from\nINR ', '').replace(' INR', '').replace(',', ''))
    except:
        return 0.0

def clean_seats(seats):
    try:
        if pd.isna(seats):
            return 0
        return int(seats.split()[0])  # To handle cases like '13 Seats available'
    except:
        return 0

def clean_ratings(rating):
    try:
        if pd.isna(rating) or rating == 'No Rating':
            return 0.0
        return float(rating)
    except:
        return 0.0

# Apply cleaning functions
df['Total_duration'] = df['Total_duration'].apply(clean_duration)
df['Price'] = df['Price'].apply(clean_price)
df['Seats_Available'] = df['Seats_Available'].apply(clean_seats)
df['Ratings'] = df['Ratings'].apply(clean_ratings)

# Fill NaN values with empty strings for text columns
df.fillna({
    'Bus_name': '',
    'Bus_type': '',
    'Start_time': '',
    'End_time': '',
    'Route_link': '',
    'Route_name': ''
}, inplace=True)

print("Data cleaned successfully.")

# Database connection
try:
    conn = mysql.connector.connect(
        host='127.0.0.1',
        user='root',
        password='Krishna3_6_9',
        database='route'
    )
    cursor = conn.cursor()
    print("Database connection successful.")
except mysql.connector.Error as err:
    print(f"Error: {err}")
    exit(1)

# Insert data into MySQL
try:
    for index, row in df.iterrows():
        cursor.execute(
            """
            INSERT INTO bus_routes (
                Bus_name, Bus_type, Start_time, End_time, Total_duration, Price, 
                Seats_Available, Ratings, Route_link, Route_name
            ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
            """,
            (row['Bus_name'], row['Bus_type'], row['Start_time'], row['End_time'], 
             row['Total_duration'], row['Price'], row['Seats_Available'], 
             row['Ratings'], row['Route_link'], row['Route_name'])
        )
    conn.commit()
    print(f"Inserted {len(df)} rows successfully.")
except mysql.connector.Error as err:
    print(f"Error inserting row {index}: {row}")
    print(f"Error: {err}")
finally:
    cursor.close()
    conn.close()
    print("Database connection closed.")

Data loaded successfully.
Data cleaned successfully.
Database connection successful.
Inserted 99 rows successfully.
Database connection closed.

Data loaded successfully.
Data cleaned successfully.
Database connection successful.
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Database connection closed.